# Mitra-Compose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my-release-key.keystore
app/src/androidTest/java/id/kitabeli/mitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kitabeli/mitra/: BaseApplication.kt  MainActivity.kt
app/src/main/java/id/kitabeli/mitra/components/: AppButton.kt  AppTextField.kt
app/src/main/java/id/kitabeli/mitra/navigation/: MitraAppNavigation.kt  Screens.kt
app/src/main/java/id/kitabeli/mitra/screens/: Login.kt  SplashScreen.kt
app/src/main/java/id/kitabeli/mitra/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/kitabeli/mitra/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/kitabeli/mitra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
